.chat {
  background-color: rgba(var(--bg-e), 0.3);
  top: 0;
  right: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  padding-bottom: 61px;

  @include for-tablet{
    width: clamp(325px, 20.052vw, 385px);
   
    position: fixed;
    height: 100%;
  }

  @include tablet{
    position: fixed;
    top: var(--header-height);
    width: 0;
    height: 0;
    background-color: var(--chat-bg);
    z-index: 100;
    overflow: hidden;
    border-bottom-left-radius: 100%;
    transition: 0.3s ease;
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

    &.active {
     
      width: 100%;
      height: calc(100vh - var(--header-height) - 60px);
      border-bottom-left-radius: 0;
  
      .mobile__menu-list,
      .mobile__menu-top {
        opacity: 1;
        visibility: visible;
      }
    }

    &::before{
      background-color: rgba(var(--bg-e),.3);
      position: absolute;
      content: '';
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
  }



    &__list{
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        @include for-tablet{
            margin-right: 3px;
            height: calc(100vh - 85px);
        }

        @include tablet{
            height: calc(100vh - 55px);
        }

    
        &::-webkit-scrollbar {
          width: 4px;
        }
      
        &::-webkit-scrollbar-thumb {
          background-color:var(--scrollbar-thumb);
        }
      
        &::-webkit-scrollbar-track {
          background-color: var(--scrollbar-track);
        }

}

  &__top {
    padding: clamp(10px, 1.3021vw, 25px) 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 15px;
    background-color: rgba(var(--bg-g),1.0);

    @include for-tablet{
        height: 85px;
    }

    @include tablet{
        height: 55px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-weight: 800;
    font-size: 16px;
  }

  &__online {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    padding: 10px 15px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: rgba(var(--cl-i), 1);
    background-color: rgba(var(--bg-f),.4);
    border-radius: 20px;
  }

  &__point {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: rgba(var(--cl-i), 1);
    box-shadow: 0 0 10px 0 rgba(var(--cl-i), 1);
  }

  &__item {
    border-bottom: 1px solid var(--br-a);
  }

  &__autorization{
    display: inline-flex;
    padding:  2px 0;
  }

  &__link{
    font-weight: 700;
    font-size: 14px;
    transition: all .4s;
    text-decoration: underline;
    text-decoration-skip: auto;
    text-underline-offset: 4px;
    text-decoration-color: transparent;
    color: rgba(var(--cl-m),1.0);

    &:hover{
        text-decoration-color: inherit;
    }
}


  &__bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(var(--bg-m),1.0);
    z-index: 10;

    padding: 19.5px 20px;
  }

  &__wrapper{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__area{
    grid-column: span 2;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: rgba(var(--cl-e),1.0);
    background-color: transparent;
    min-height: 76px;

    &::placeholder{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      color: rgba(var(--cl-e),1.0);
    }

    &::-webkit-scrollbar {
      width: 4px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color:var(--scrollbar-thumb);
    }
  
    &::-webkit-scrollbar-track {
      background-color: var(--scrollbar-track);
    }
  }

  &__btn{
    display: flex;
    width: 24px;
    height: 24px;

    &-smile{
      opacity: .5;
      transition: all .4s;

      &:hover{
        opacity: 1;
      }
    }

    &-send{
      opacity: 1;
      transition: all .4s;
      justify-self: end;

      &:hover{
       filter: brightness(1.3);
      }
    }
  }

  &.completed{
    padding-bottom: 150px;

    .chat{

      &__autorization{
        display: none;
      }

      &__wrapper{
        display: grid;
      }
    }
  }
}
