.coins-card{
    background-color: rgba(var(--bg-f), .2);
    border-radius: 15px;
    border: solid 1px var(--br-b);
    display: flex;
    align-items: center;
    grid-gap: 5px;
    min-height: clamp(90px, 5vw, 96px);

    @include for-tablet{
        padding: 23px clamp(20px, 1.5625vw, 30px);
    }

    @include tablet{
        padding: 25px 15px 25px 20px;
    }

    @media (max-width: (425px)) {
        flex-wrap: wrap;
        grid-gap: 15px 5px;
    }

    &__title{
        margin-right: 5px;
        font-weight: 800;
        font-size: clamp(14px, 1.1458vw, 22px);

        @media (max-width: (425px)) {
            flex-grow: 1;
        }
    }

    &__icon{
        display: flex;
        width: clamp(20px, 1.6667vw, 32px);
        height: clamp(20px, 1.6667vw, 32px);

        svg{
            width: 100%;
            height: auto;
        }
    }

    &__value{
        font-weight: 800;
        font-size: clamp(14px, 1.1458vw, 22px);
        color: rgba(var(--cl-j),1.0);
        flex-grow: 1;

        @media (max-width: (425px)) {
            flex-grow: 0;
        }
    }

    .violet-btn{
        font-size: clamp(14px, .9375vw, 18px);
        padding: clamp(13px, .8333vw, 16px) clamp(15px, 1.0417vw, 20px);

        @include mobile{
            padding: 8px 15px;
        }

        @media (max-width: (425px)) {
           width: 100%;
        }
    }
}