.division-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  rgba(var(--bg-f),.3);
    border-radius: 20px;
    padding: clamp(10px, .7813vw, 15px) 15px;
    grid-gap: 5px;
    border: solid 2px transparent;

    &__name{
        line-height: 105%;
        font-weight: 700;
        text-align: center;

        @include for-tablet{
            font-size: clamp(16px, .9375vw, 18px);
        }

        @include tablet{
            font-size: clamp(14px, 1.563vw, 16px);
        }
    }

    &__info{
        display: flex;
        align-items: flex-end;
        grid-gap: 5px;
    }

    &__icon{
        width: clamp(15px, 1.953vw, 20px);
        height: clamp(15px, 1.953vw, 20px);
        display: block;

        svg{
            width: 100%;
            height: auto;
        }
    }

    &.active{
        box-shadow: inset 0 0 24px 0 rgba(var(--cl-k),.2);
        border-color: var(--br-e);
    }
}

