.bet-col{
    border-radius: 20px;
    padding: clamp(15px, 1.3021vw, 25px) clamp(15px, 1.3021vw, 25px) 0;
    background-color: rgba(var(--bg-k),.1);
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 1.0417vw, 20px);
    transition: all .3s;

    @include gradient-border(linear-gradient(180deg, #5076e5 0%, rgba(45, 65, 127, 0) 100%), 2px);

    &.active{
        opacity: .4;
    }

    &::before{
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
    }

    &.mode{
        &::before{
            opacity: 1;
            visibility: visible;
        }
    }

    @media (max-width: (420px)) {
        padding: 15px clamp(8px, 3.571vw, 15px) 0;
    }

    &[data-rate='red']{
        &::before{
            background: linear-gradient(180deg, #ef0c3c 0%, rgba(137, 7, 34, 0) 100%);
          }
    }

    &[data-rate='orange']{
        &::before{
            background: linear-gradient(180deg, #ff9202 0%, rgba(153, 88, 1, 0) 100%);
          }
    }
 
    &[data-rate='green']{
        &::before{
            background: linear-gradient(180deg, #7fe408 0%, rgba(70, 126, 4, 0) 100%);
          }
    }


    &__text{
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        width: 100%;
        padding: clamp(7px, .4688vw, 9px) 0;
    }

    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: clamp(5px, .5208vw, 10px);
        font-weight: 800;
        font-size: clamp(16px, 1.0417vw, 20px);
        text-align: center;
        color: rgba(var(--cl-n),1.0);
    }

    &__currency{
        width: clamp(16px, 1.0417vw, 20px);
        height: clamp(16px, 1.0417vw, 20px);
        display: flex;
        align-items: center;

        img,svg{
            width: 100%;
            height: 100%;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        border-top: solid 1px rgba(var(--cl-n),.4);
    }

    &__ava{
        width: clamp(30px, 1.8229vw, 35px);
        height: clamp(30px, 1.8229vw, 35px);
        display: flex;
        align-items: center;

        img,svg{
            width: 100%;
            height: 100%;
        }

        @media (max-width: (420px)) {
            width: Min(7.143vw, 30px);
            height: Min(7.143vw, 30px);
        }
    }

    &__inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-gap: 5px;
    }

    &__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 5px;
        padding: clamp(10px, 1.465vw, 15px) 0;

        &:not(:last-child){
            border-bottom: solid 1px rgba(var(--cl-n),.4);
        }
    }

    &__name{
        font-weight: 700;
        font-size: clamp(14px, .8333vw, 16px);

        @media (max-width: (1000px)) {
            @media (min-width: (900px)) {
                max-width: 43px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        @include mobile{
            max-width: 43px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: (420px)) {
            max-width: Min(7.465vw, 43px);
        }
    }

    &__user{
        display: flex;
        align-items: center;

        @include for-tablet{
            grid-gap: clamp(10px, .7813vw, 15px);
        }

        @include tablet{
            grid-gap: clamp(6px, 0.977vw, 10px);
        }
    }

    &__value{
        font-weight: 800;
        font-size: clamp(14px, .8333vw, 16px);
        color: rgba(var(--cl-o),1.0);
        display: flex;
        align-items: center;
        grid-gap: 5px;
    }

    &__users{
        display: flex;
        align-items: center;
        grid-gap: 5px;
        font-weight: 800;
        font-size: clamp(14px, .8333vw, 16px);
        text-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
       
        i{
            font-style: normal;
        }

        svg,img{
            width: clamp(18px, 1.0417vw, 20px);
            height: clamp(18px, 1.0417vw, 20px);
        }
    }

    &__coin{
        width: clamp(18px, 1.0417vw, 20px);
        height: clamp(18px, 1.0417vw, 20px);
        display: flex;
        align-items: center;

        img,svg{
            width: 100%;
            height: 100%;
        }
    }
}