.cabinet-division {
  background-color: rgba(var(--bg-f), 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  @include for-tablet {
    padding: clamp(25px, 1.5625vw, 30px) clamp(25px, 1.8229vw, 35px);
  }

  @include tablet {
    padding: clamp(20px, 2.441vw, 25px);
  }

  @include for-small-tablet {
    grid-gap: clamp(20px, 1.3021vw, 25px);
  }

  @include small-tablet {
    grid-gap: 25px;
  }

  &__name {
    font-weight: 800;
    font-size: clamp(18px, 1.0417vw, 20px);
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }

  &__top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px 20px;
  }

  &__avatar {
    font-weight: 800;
    color: rgba(var(--cl-k), 1);
    font-size: clamp(44px, 4.492vw, 46px);
    text-shadow: 0 0 20px rgba(var(--cl-k), 1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--bg-f), 0.4);
    border: 2px solid var(--br-e);
    border-radius: 20px;
    width: clamp(70px, 7.813vw, 80px);
    height: clamp(70px, 7.813vw, 80px);
    grid-column: 1;
    grid-row: span 2;
  }

  &__info {
    display: flex;
    grid-gap: 5px;
    align-items: center;
    font-weight: 700;
    font-size: clamp(14px, 0.9375vw, 18px);
    padding: 10px 15px;
    border-radius: 40px;
    background-color: rgba(var(--bg-f), 0.4);
    transition: all 0.4s;
    grid-column: 3;
    grid-row: span 2;
    height: fit-content;

    svg {
      transition: all 0.3s;
      fill: rgba(var(--cl-j), 1);

      @include for-mobile {
        width: 20px;
        height: 20px;
      }

      @include mobile {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      @include for-mobile {
        background-color: rgba(var(--bg-f), 0.6);
      }
      svg{
        fill: rgba(var(--cl-a), 1);
      }
    }

    span {
      @include mobile {
        display: none;
      }
    }

    @include mobile {
      width: 32px;
      height: 32px;
      background-color: transparent;
      padding: 0;
    }
  }

  &__text {
    font-weight: 500;
    font-size: clamp(16px, 0.9375vw, 18px);
    color: rgba(var(--cl-e), 1);
    grid-column: 2;
    grid-row: 2;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
