.chat-message{
    padding: 25px 15px;
    display: flex;

    @include for-tablet{
        grid-gap: clamp(10px, .7813vw, 15px);
    }

    @include tablet{
        grid-gap: 15px;
    }

    &__box{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 10px;

        @include tablet{
            width: 100%;
        }
    }

    &__icon{
        flex-shrink: 0;
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__title{
        font-weight: 800;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        grid-gap: 5px;
    }

    p{
        font-size: 14px;
        color: rgba(var(--cl-e),1.0);
        grid-column: span 2;
    }

    &__date{
        font-weight: 700;
        font-size: 12px;
        text-align: right;
        color: rgba(var(--cl-f),1.0);
        display: inline-flex;
        align-items: center;
    }
}