.cases-app {
  position: relative;
  width: 100%;
  border-radius: 20px;
  padding: calc(clamp(103px, 11.719vw, 120px) - 28px) 0
    calc(clamp(60px, 6.836vw, 70px) - 20px);
  z-index: 1;

  &::before,
  &::after {
    position: absolute;
    width: 65%;
    height: 100%;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
    transition: all 0.4s;
  }

  &::before {
    left: 0;
    border-radius: 20px 0 0 20px;
  }

  &::after {
    right: 0;
    border-radius: 0 20px 20px 0;
  }

  &.block {
    &::before,
    &::after {
      content: '';
    }

    &::before {
      background: linear-gradient(
        90deg,
        rgba(14, 56, 119, 0.7090371148459384) 40%,
        rgba(17, 39, 96, 0) 98%
      );
    }

    &::after {
      background: linear-gradient(
        270deg,
        rgba(14, 56, 119, 0.7090371148459384) 40%,
        rgba(17, 39, 96, 0) 98%
      );
    }
  }

  &.login {
    &::before,
    &::after {
      content: '';
      
    }

    &::before {
      background: linear-gradient(
        90deg,
        rgba(14, 56, 119, 0.7090371148459384) 40%,
        rgba(17, 39, 96, 0) 98%
      );
    }

    &::after {
      background: linear-gradient(
        270deg,
        rgba(14, 56, 119, 0.7090371148459384) 40%,
        rgba(17, 39, 96, 0) 98%
      );
    }

    .cases-app {
      &__wrapper {
        margin-left: 0;
      }

      &__pointer {
        display: none;
      }

      &__bottom {
        @include for-tablet {
          bottom: -38px;
        }

        @include tablet {
          @include for-mobile {
            bottom: -28px;
          }
        }

        @include mobile {
          bottom: -24px;
        }
      }
    }
  }

  &.active {
    .cases-app__pointer{
      opacity: 1;
      visibility: visible;
    }
  }

  &__bg {
    position: absolute;
    z-index: -1;
    inset: 0;
    border-radius: inherit;
    overflow: hidden;
    opacity: .8;

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    grid-gap: 10px;

    @include desktop {
      @include for-tablet {
        grid-column: 1/-1;
        grid-row: 2;
        justify-self: center;
      }
    }

    @include small-tablet {
      grid-column: 1/-1;
      grid-row: 2;
      justify-self: center;
    }
  }

  &__image {
    width: clamp(145px, 21.484vw, 220px);
    height: clamp(145px, 21.484vw, 220px);

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom {
    position: absolute;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-gap: 25px;

    @include for-desktop {
      bottom: -15px;
    }

    @include desktop {
      @include for-tablet {
        bottom: -70px;
      }
    }

    @include tablet {
      @include for-small-tablet {
        bottom: -15px;
      }
    }

    @include small-tablet {
      bottom: calc(clamp(63px, 8.464vw, 65px) * -1);
    }
  }

  .start {
    @include for-tablet {
      font-size: clamp(14px, 1.0417vw, 20px);
    }

    @include tablet {
      font-size: clamp(11px, 1.367vw, 14px);
      padding: 13.5px 15px;
    }

    @include small-tablet{
      height: 40px;
    }

    svg {
      width: clamp(13px, 2.344vw, 24px);
      height: clamp(13px, 2.344vw, 24px);
      display: flex;
    }

    &__value {
      @include for-tablet {
        font-size: clamp(16px, 1.0417vw, 20px);
      }

      @include tablet {
        font-size: clamp(11px, 1.563vw, 16px);
      }
    }
  }

  &__wrapper {
    align-items: center;
    grid-gap: 10px clamp(10px, 1.0417vw, 20px);

    .transparent-btn {
      grid-gap: 5px;
      background-color: rgba(var(--bg-f), 0.6);

      svg {
        width: 16px;
        height: 16px;

        @include desktop {
          @include for-tablet {
            width: clamp(13px, 2.344vw, 24px);
            height: clamp(13px, 2.344vw, 24px);
          }
        }
      }

      @include for-desktop {
        border-radius: 20px;
        padding: clamp(9px, 0.521vw, 10px) 15px;
        font-size: clamp(14px, 0.8333vw, 16px);
      }

      @include desktop {
        @include for-tablet {
          font-size: clamp(14px, 1.0417vw, 20px);
          padding: clamp(13.5px, 0.9896vw, 19px) 25px;
          border-radius: 50px;
          height: 50px;
        }
      }

      @include tablet {
        border-radius: 20px;
        padding: 9px 15px;
        font-size: clamp(11px, 1.367vw, 14px);
      }

      @include small-tablet{
        padding: 12px 15px;
      }
    }

    .violet-btn {
      display: inline-flex;
      flex-direction: column;
      font-weight: 500;
      grid-gap: 5px;
      text-transform: none;
      border-radius: 50px;

      @include for-tablet {
        min-width: clamp(250px, 14.5833vw, 280px);
        padding: clamp(13.5px, 0.9896vw, 19px) 25px;
        line-height: 115%;
        font-size: clamp(14px, 0.8333vw, 16px);
      }

      @include tablet {
        min-width: clamp(211px, 24.414vw, 250px);
        padding: clamp(12px, 1.318vw, 13.5px) 25px;
        line-height: 110%;
        font-size: clamp(12px, 1.367vw, 14px);
      }

      b {
        text-transform: uppercase;
        font-weight: 800;

        @include for-tablet {
          font-size: clamp(16px, 1.0417vw, 20px);
        }

        @include tablet {
          font-size: clamp(14px, 1.563vw, 16px);
        }
      }
    }

    @include for-desktop {
      display: flex;
      margin-left: -60px;
    }

    @include desktop {
      @include for-tablet {
        display: grid;
        grid-template-columns: repeat(2, auto);
      }
    }

    @include tablet {
      @include for-small-tablet {
        display: flex;
        margin-left: -60px;
      }
    }

    @include small-tablet {
      display: grid;
      grid-template-columns: repeat(2, auto);

    }
  }

  &__close {
    z-index: 3;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(var(--bg-f), 0.4);
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-weight: 700;
    font-size: 12px;
    padding: 8px 15px 8px 10px;
    border-radius: 40px;
    transition: all 0.3s;

    svg {
      fill: rgba(var(--cl-a), 1);
    }

    &:hover {
      background-color: rgba(var(--bg-f), 0.6);
    }
  }

  &__title {
    text-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    font-weight: 500;
    font-size: clamp(14px, 1.563vw, 16px);
    text-transform: uppercase;
    text-align: center;
    color: rgba(var(--cl-e), 1);
    display: inline-flex;
    flex-direction: column;
    grid-gap: 5px;
    line-height: 140%;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    b {
      font-weight: 800;
      text-align: center;
      color: rgba(var(--cl-a), 1);
      text-transform: none;
      @include for-tablet {
        font-size: clamp(22px, 1.25vw, 24px);
      }

      @include tablet {
        font-size: clamp(18px, 2.148vw, 22px);
      }
    }
  }

  &__list {
    $sizes: clamp(90px, 13.672vw, 140px);
    position: relative;
    display: inline-flex;
    left: calc(($sizes / 2) * -1);
    transform: translate3d(0, 0, 0);
    transition: 4s cubic-bezier(0.21, 0.53, 0.29, 0.99);
    grid-gap: 20px;

    &-item {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: $sizes;
      transition: 0.3s ease;

      &.active {
        opacity: 1;
      }
    }

    &.fast-scroll {
      transition: all 0s !important;
    }
  }

  &__row {
    padding: 28px 0 20px;
    position: relative;
    overflow: hidden;

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 15px;
      bottom: 20px;
      z-index: 2;
      pointer-events: none;
      transition: all 0.4s;
      filter: blur(15px);

      @include for-laptop{
        width: calc(clamp(90px, 13.672vw, 140px) + 35px);
      }

      @include laptop{
        @include for-tablet{
          width: 30%;
        }
      }

      @include tablet{
        @include for-small-tablet{
          width: calc(clamp(90px, 13.672vw, 140px) + 35px);
        }
      }

      @include small-tablet{
        width: 30%;
      }
    }

    &::before {
      background: linear-gradient(
        90deg,
        rgba(14, 56, 119, 0.549) 0%,
        rgba(14, 56, 119, 0.549) 50%,
        rgba(17, 39, 96, 0) 100%
      );
      left: 0;
    }

    &::after {
      right: 0;
      background: linear-gradient(
        270deg,
        rgba(14, 56, 119, 0.549) 0%,
        rgba(14, 56, 119, 0.549) 50%,
        rgba(17, 39, 96, 0) 100%
      );
    }
  }

  &__pointer{
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: var(--pointer);
    background-repeat: no-repeat;
    width: 24px;
    height: clamp(119px, 16.406vw, 168px);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
  }

  &__inner {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__box {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0 20px;

    
    &.mode{
        .cases-app__row{
          &::before, &::after{

            @include laptop{
              @include for-tablet{
                width: calc(clamp(90px, 13.672vw, 140px) + 35px);
              }
            }

            @include small-tablet{
              width: calc(clamp(90px, 13.672vw, 140px) + 35px);
            }
          }
        }
    
    }
  }

  
}
