.jackpot-app{
    display: grid;
    grid-gap: 20px clamp(25px, 2.0833vw, 40px);

    @include for-desktop{
        grid-template-columns: 1fr clamp(340px, 22.6563vw, 435px);
    }

    @include desktop{
        @include for-tablet{
            grid-template-columns: 100%;
        }
    }

    @include tablet{
        @media (min-width: (900px)) {
            grid-template-columns: 1fr 340px;
        }
    }

    @media (max-width: (900px)) {
        grid-template-columns: 100%;
    }

    &__box{
        position: relative;
        z-index: 1;
        border-radius: 20px;
        overflow: hidden;
        background-color: rgba(var(--bg-f),.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(15px, 1.0417vw, 20px);
        padding: 30px clamp(20px, 1.5625vw, 30px) 80px;
        height: clamp(393px, 22.8125vw, 438px);
         

        .info-btn{
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 10;
        }

        @include mobile{
            padding-bottom: 75px;
            justify-content: space-between;
        }
    }

    &__bg{
        position: absolute;
        z-index: -1;
        pointer-events: none;
        inset: 0;
        border-radius: inherit;
      

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

   
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap: clamp(10px, .7813vw, 15px);
        width: 100%;
        position: relative;
        padding-bottom: calc(clamp(65px, 4.1667vw, 80px) - clamp(15px, 1.042vw, 20px));
        
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 28px;
            background-position: center center;
            background-repeat: no-repeat;
            height: 1px;
            pointer-events: none;
            box-shadow: 0 0 4px 0 rgba(0, 224, 255, 0.5);
            background: var(--gr-r);
        }

        &::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translate(-50%, 100%);
            width: 38px;
            height: 25px;
            background-image: var(--jackpot-line);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            bottom: 33px;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: all .1s;
        }

        &.active{
            &::before{
                background: var(--gr-s);
                box-shadow: 0 0 4px 0 rgba(255, 204, 0, 0.5);
            }

            &::after{
                opacity: 1;
                visibility: visible;
            }
        }

        @include for-tablet{
            height: 128px;
        }

        @include tablet{
            height: 108px;
        }
    }

    &__list{
        display: inline-flex;
        align-items: center;
        grid-gap: 10px;
        position: absolute;
        left: calc((clamp(80px, 6.25vw, 120px) / 2) * -1);
        top: calc(128px + 50px);
        transform: translate3d(0, 0, 0);
        transition: 3s cubic-bezier(0.21, 0.53, 0.29, 0.99);

        @include for-tablet{
            top: calc(128px + 50px);
        }

        @include tablet{
            @include for-mobile{
            top: calc(108px + 50px);
            }
        }

        @include mobile{
            top: calc(108px + 45px);
        }
    }

    &__content{
        opacity: 0;
        visibility: hidden;
        transition: all .2s;

        &.active{
            opacity: 1;
            visibility: visible;
        }
    }

    &__item{
        transition: 0.3s ease;
        display: flex;
        flex-shrink: 0;
        width: clamp(80px, 6.25vw, 120px);

        &.active{
            opacity: .4;
        }
    }

    &__bottom{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        align-items: flex-end;
        opacity: 0;
        visibility: hidden;

        &.active{
            opacity: 1;
            visibility: visible;
        }

        @include tablet{
            @include for-mobile{
            padding-bottom: 25px;
            }
        }

        @include for-mobile{
            flex-grow: 1;
        }

        @include mobile{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            width: 100%;
            .jackpot-info{
                justify-content: center;
                &:last-child{
                    grid-column: 1/-1;
                }
            }
        }
    }

    &__bank{
        border: 1px solid var(--br-h);
        border-radius: 15px;
        padding: 10px clamp(15px, 1.8519vw, 20px) 10px clamp(10px, 1.3889vw, 15px);
        background-color: rgba(var(--bg-x),.4);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 5px clamp(8px, 1.465vw, 15px);

        &-text{
            font-weight: 500;
            font-size: clamp(12px, .7292vw, 14px);
            color: rgba(var(--cl-m),1.0);

            @include ios{
                font-size: 11px;
            }
        }

        &-icon{
            grid-row: 1/3;
            grid-column: 1;
            display: flex;
            width: clamp(18px, 1.25vw, 24px);
            height: clamp(18px, 1.25vw, 24px);
            align-self: center;

            svg{
                width: 100%;
                height: 100%;
                fill: rgba(var(--cl-m),1.0);
            }
        }

        &-coin{
            display: flex;
            width: clamp(18px, 1.0417vw, 20px);
            height: clamp(18px, 1.0417vw, 20px);

            svg{
                width: 100%;
                height: 100%;
            }
        }

        &-currency{
            display: flex;
            align-items: center;
            grid-gap: 5px;
            font-weight: 800;
            font-size: clamp(14px, .9375vw, 18px);
            text-align: center;
        }

        @include ios{
            padding: 10px;
        }
    }

    &__users{
        border: 1px solid var(--br-i);
        border-radius: 15px;
        padding: 10px clamp(15px, 1.8519vw, 20px) 10px clamp(10px, 1.3889vw, 15px);
        background-color: rgba(var(--bg-k),1.0);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 5px clamp(8px, 1.465vw, 15px);

        &-text{
            font-weight: 500;
            font-size: clamp(12px, .7292vw, 14px);
            color: rgba(var(--cl-l),1.0);

            @include ios{
                font-size: 11px;
            }
        }

        &-icon{
            grid-row: 1/3;
            grid-column: 1;
            display: flex;
            width: clamp(12px, 0.833vw, 16px);
            height: clamp(13.5px, 0.938vw, 18px);
            align-self: center;

            svg{
                width: 100%;
                height: 100%;
            }
        }

        &-coin{
            display: flex;
            width: clamp(18px, 1.0417vw, 20px);
            height: clamp(18px, 1.0417vw, 20px);

            svg{
                width: 100%;
                height: 100%;
            }
        }

        &-value{
            display: flex;
            align-items: center;
            grid-gap: 5px;
            font-weight: 800;
            font-size: clamp(14px, .9375vw, 18px);
            text-align: center;
        }

        @include mobile{
            @include for-ios{
                min-width: 96px;
            }
        }

        @include ios{
            min-width: 84px;
            padding: 10px;
        }
    }

    &__timer{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;

        @include for-tablet{
            grid-gap: clamp(1px, .5208vw, 10px) clamp(5px, .5208vw, 10px);
        }

        @include tablet{
            grid-gap: 0 5px;
        }

        &-text{
            grid-column: 1/-1;
            font-weight: 700;
            text-align: center;
            color: rgba(var(--cl-e),1.0);
            
            @include for-tablet{
                font-size: clamp(12px, .8333vw, 16px);
            }
    
            @include tablet{
                font-size: clamp(11px, 1.172vw, 12px);
            }
        }

        &-icon{
            display: flex;
            justify-self: end;

            @include for-tablet{
                width: clamp(22px, 2.083vw, 40px);
                height: clamp(22px, 2.083vw, 40px);
            }

            @include tablet{
                width: clamp(20px, 2.148vw, 22px);
                height: clamp(20px, 2.148vw, 22px);
            }
            
            img,svg{
                width: 100%;
                height: 100%;
            }
        }

        &.active{
            display: none;
            opacity: 0;
            visibility: hidden;
        }
    }

    &__time{
        font-weight: 800;

        @include for-tablet{
            font-size: clamp(18px, 1.4583vw, 28px);
        }

        @include tablet{
            line-height: 135%;
            font-size: clamp(16px, 1.758vw, 18px);
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        @include for-tablet{
            grid-gap: clamp(1px, .5208vw, 10px);
        }
    }
 
    &__name{
        font-weight: 700;
        text-align: center;
        color: rgba(var(--cl-e),1.0);
        
        @include for-tablet{
            font-size: clamp(12px, .8333vw, 16px);
        }

        @include tablet{
            font-size: clamp(11px, 1.172vw, 12px);
        }
        &.active{
            display: none;
            opacity: 0;
            visibility: hidden;
        }
    }

    &__text{
        font-weight: 800;
       
        @include for-tablet{
            font-size: clamp(18px, 1.4583vw, 28px);
        }

        @include tablet{
            font-size: clamp(16px, 1.758vw, 18px);
            line-height: 135%;
        }

        &.active{
            display: none;
            opacity: 0;
            visibility: hidden;
        }
    }

    .game-calc{
        padding: 0;
        background: transparent;
    }

    .game-btn--out{
        @include for-desktop{
            bottom: calc(clamp(70px, 4.688vw, 90px) * -1);
        }
        
    
        @include desktop{
            @include for-laptop{
                bottom: calc(clamp(66px, 5vw, 72px) * -1);
            }
        }
    
        @include laptop{
            @include for-tablet{
                bottom: -66px;
            }
        }
    }
}


