.bonus-list{
    display: grid;
    grid-gap: clamp(15px, 2.0833vw, 40px);
    
    @include for-laptop{
        grid-template-columns: repeat(3, 1fr);
    }

    @include laptop{
        @include for-tablet{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include tablet{
        @include for-small-tablet{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @include small-tablet{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: clamp(9px, 1.953vw, 15px);
    }

    &__item{

        @include laptop{
            @include for-tablet{
                &:nth-child(3){
                    grid-column: span 2;

                    .bonus-card{

                        .yellow-btn{
                            max-width: 300px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        @include small-tablet{
            &:nth-child(3){
                grid-column: span 2;

                .bonus-card{

                    .yellow-btn{
                        width: 100%;

                        @include for-mobile{
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }
}