.cases-list{
    display: grid;
    grid-gap: clamp(10px, 1.465vw, 15px);

    @include for-tablet{
        grid-template-columns: repeat(auto-fill, minmax(clamp(125px, 6.8229vw, 131px), 1fr));
    }

    @include tablet{
        @include for-small-tablet{
            grid-template-columns: repeat(auto-fill, minmax(clamp(100px, 11.621vw, 119px), 1fr));
        }
    }

    @include small-tablet{
        @include for-mobile{
         grid-template-columns: repeat(auto-fill, minmax(clamp(90px, 10.417vw, 119px), 1fr));
        }
    }

    @include mobile{
        grid-template-columns: repeat(auto-fill, minmax(clamp(92px, 10.417vw, 119px), 1fr));
    }
}
