.faq-list{
    display: grid;    
    grid-gap: 20px clamp(20px, 2.0833vw, 40px);

    @include for-laptop{
        grid-template-columns: repeat(3, 1fr);
    }

    @include laptop{
        @include for-tablet{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @include tablet{
        @include for-small-tablet{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @include small-tablet{
        @include for-mobile{
            grid-template-columns: repeat(2, 1fr);  
        }
    }

    @include mobile{
        grid-template-columns: 100%;
    }

    &__item{

        @include laptop{
            @include for-tablet{
                &:not(:first-child){
                    &:nth-child(odd){
                        grid-column: span 2;

                        .faq-card{
                            display: grid;
                            align-items: end;
                            justify-items: start;
                            grid-template-columns: auto 1fr;
                            grid-gap: 15px 30px;

                            &__image{
                                grid-row: span 2;
                            }

                            &__inner{
                                align-self: start;
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }

        @include small-tablet{
            @include for-mobile{
                &:not(:first-child){
                    &:nth-child(odd){
                        grid-column: span 2;

                        .faq-card{
                            display: grid;
                            align-items: end;
                            justify-items: start;
                            grid-template-columns: auto 1fr;
                            grid-gap: 15px 30px;

                            &__image{
                                grid-row: span 2;
                            }

                            &__inner{
                                align-self: start;
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }
    }
}