.title{
  display: inline-flex;
  align-items: center;
  grid-gap: 10px;
  font-weight: 800;
  font-size: clamp(20px, 1.25vw, 24px);

  img,svg{
    width: clamp(32px, 2.0833vw, 40px);
    height: clamp(32px, 2.0833vw, 40px);
  }

  &--mode{
    font-size: clamp(18px, 1.0417vw, 20px);

    img,svg{
      width: 32px;
      height: 32px;
    }
  }

  &__text{
    align-self: flex-start;
    font-weight: 700;
    font-size: clamp(14px, .8333vw, 16px);
    color: rgba(var(--cl-e),1.0);
    padding-top: 5px;
    margin-left: -5px;
  }
}

.subtitle{
  font-weight: 800;
  
  @include for-tablet{
    font-size: clamp(32px, 2.6042vw, 50px);
  }

  @include tablet{
    font-size: clamp(24px, 3.125vw, 32px);
  }

  &--mode{
   font-size: clamp(18px, 1.0417vw, 20px);
  }
}

.header-logo{
  align-items: center;
  justify-content: center;
  height: 100%;

  @include for-tablet{
    display: none;
  }

  @include tablet{
    display: flex;
    background-color: rgba(var(--bg-f),.2);
  }

  img{
    width: clamp(28px, 2.5vw, 48px);
    height: clamp(28px, 2.5vw, 48px);
  }
}

.aside-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  flex-shrink: 0;
  @include for-tablet{
    background-color: rgba(var(--bg-f),.4);
  }

  @include tablet{
    display: none;
  }

  img{
    width: clamp(28px, 2.5vw, 48px);
    height: clamp(28px, 2.5vw, 48px);
  }
}

.footer-logo {
  img{
  width: clamp(24px, 2.1875vw, 42px);
  height: clamp(24px, 2.1875vw, 42px);
  }
}

.balance{
  padding: clamp(11px, .651vw, 12.5px) calc(clamp(44px, 2.7083vw, 52px) + 10px) clamp(11px, .651vw, 12.5px) clamp(10px, 1.0417vw, 20px);
  background-color: rgba(var(--bg-f),0.2);
  border-radius: 40px;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;

  &__title{
    font-weight: 800;
    font-size: 14px;

    @include desktop{
      display: none;
    }
  }

  &__icon{
    flex-shrink: 0;
    display: flex;
    width: 20px;
    height: 20px;

    img,svg{
      width: 100%;
      height: 100%;
    }
  }

  &__value{
    font-weight: 800;
    font-size: clamp(12px, .9375vw, 18px);
    color: rgba(var(--cl-j),1.0);
  }

  &__btn{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    right: 0;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(44px, 2.7083vw, 52px);
    height: clamp(44px, 2.7083vw, 52px);
    background: rgba(var(--bg-h),1.0);
    border-radius: 50px;
    border: 2px solid rgba(var(--bg-f),.2);
    transition: all .4s;

    &:hover{
      background-color: rgba(var(--bg-f),.5);
    }
  }
}

.player{
  display: grid;
  grid-gap: 5px;
  align-items: center;
  background-color: rgba(var(--bg-f),.2);
  border-radius: 40px;

  @include for-desktop{
    grid-template-columns: auto 1fr auto;
    padding: 10px 15px;
  }

  @include desktop{
    grid-template-columns: repeat(2, auto);
    padding: 6px;
  }

  &__box{
    display: flex;
    flex-direction: column;
    grid-gap: 2px;

    @include desktop{
      display: none;
    }
  }

  &__avatar{
      border-radius: 50%;
      width: clamp(32px, 2.0833vw, 40px);
      height: clamp(32px, 2.0833vw, 40px);
      background-color: rgba(var(--bg-f),0.2);
      


      @include for-laptop{
        padding: 4px;
      }

      @include laptop{
        padding: 0;
      }
  }

  &__btn{
    margin-left: 5px;
    width: clamp(32px, 2.0833vw, 40px);
    height: clamp(32px, 2.0833vw, 40px);
    border-radius: 50%;
    background: rgba(var(--bg-h),1.0);
    transition: all .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;

    svg{
      position: relative;
      right: -1px;
      transition: all .4s;
      fill: rgba(var(--cl-a),.4);
    }

    &:hover{
      background-color: rgba(var(--bg-f),.5);

      svg{
        fill: rgba(var(--cl-a),1.0);
      }
    }
  }

  &__name{
    font-weight: 700;
    font-size: 14px;
  }

  &__id{
    font-weight: 500;
    font-size: 14px;
    color: rgba(var(--cl-e),1.0);
  }

  &__info{
    margin-top: 2px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(var(--cl-e),1.0);
    display: inline-flex;
    grid-gap: 5px;

    b{ 
      font-weight: 700;
      color: rgba(var(--cl-k),1.0);
    }
  }
}

.main-link{
  font-style: inherit;
  font-size: inherit;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: rgba(var(--cl-k),1.0);
  text-decoration-color: inherit;
  transition: all .3s;

  &:hover{
    text-decoration-color: transparent;
  }

  &--mode{
    color: rgba(var(--cl-p),1.0);
    text-decoration-color: transparent;

    &:hover{
      text-decoration-color: inherit;
    }
  }
}

.promo{
  border-radius: 20px;
  background-color: rgba(var(--bg-f), .2);
  padding: 25px clamp(25px, 1.8229vw, 35px);
  display: grid;
  grid-gap: 10px clamp(15px, 1.3021vw, 25px);
  align-items: center;

  @include for-tablet{
    grid-template-columns: auto 1fr;
  }

  @include tablet{
    grid-template-columns: 100%;
    @include for-mobile{
    padding: clamp(20px, 2.441vw, 25px);
    }
  }

  @include mobile{
    padding: 20px 20px 0;
  }

  &__title{
    font-weight: 800;
    align-self: end;

    @include for-tablet{
      font-size: clamp(20px, 1.25vw, 24px);
    }

    @include tablet{
      font-size: clamp(16px, 1.953vw, 20px);
    }

   @include mobile{
    line-height: 115%;
   }
  }

  p{
    @include for-tablet{
      font-size: clamp(16px, .9375vw, 18px);
    }

    @include tablet{
      font-size: clamp(14px, 1.563vw, 16px);
    }

    @include mobile{
      max-width: 230px;
      line-height: 115%;
    }
  }

  &__image{
    width: clamp(70px, 5.2083vw, 100px);
    height: clamp(70px, 5.2083vw, 100px);
    display: flex;
    grid-column: 1;
    grid-row: 1 / 3;

    img,picture{
      width: 100%;
      height: 100%;
    }

    @include tablet{
      display: none;
    }
  }

  .promo-form{
    

    @include for-tablet{
      grid-column: span 2;
      margin-top: clamp(6px, .7292vw, 14px);
    }

    @include tablet{
      margin-top: clamp(6px, 1.953vw, 20px);
    }

    @include mobile{
      margin: 10px -20px 0;
    }
  }
}

.yellow-text{
  font-weight: inherit;
  font-size: inherit;
  font-style: inherit;
  color: rgba(var(--cl-k),1.0);
}

.orange-text{
  color: rgba(var(--cl-p),1.0);
  font-weight: inherit;
  font-size: inherit;
  font-style: inherit;
}

.chars{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;

  &__icon{
    display: flex;
    @include for-tablet{
      width: clamp(8px, 1.0417vw, 20px);
      height: clamp(8px, 1.0417vw, 20px);
    }

    @include tablet{
      height: clamp(8px, 1.953vw, 20px);
      width: clamp(8px, 1.953vw, 20px);
    }
  }
}

.swiper-button-next, .swiper-button-prev{
  display: block;

  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: all .3s;

  &:hover{
   opacity: .7;
  }

  @include for-tablet{
    width: clamp(16px, 1.25vw, 24px);
    height: clamp(16px, 1.25vw, 24px);
  }

  @include tablet{
    width: clamp(16px, 2.344vw, 24px);
    height: clamp(16px, 2.344vw, 24px);
  }
}

.swiper-button-prev{
  background-image: var(--arrow-prev);
}
.swiper-button-next{
  background-image: var(--arrow-next);
}

.swiper-pagination{
  display: flex;
  align-items: center;

  @include for-tablet{
    grid-gap: 12px;
  }

  @include tablet{
    grid-gap: 8px;
  }

  &-bullet{
    border-radius: 20px;
    display: block;
    background-color: rgba(var(--bg-a),1.0);
    opacity: .4;
    transition: all .2s;
    cursor: pointer;

    @include for-tablet{
      width: clamp(40px, 2.6042vw, 50px);
      height: clamp(4px, .3125vw, 6px);
    }

    @include tablet{
      height: clamp(4px, 0.586vw, 6px);
      width: clamp(20px, 4.883vw, 50px);
    }

    &-active{
      opacity: 1;
    }
  }
}

.jackpot-info{
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background-color: rgba(var(--bg-f),.9);
  border-radius: 10px;
  padding: 9px 15px;
  height: clamp(34px, 3.906vw, 40px);

  &__value{
    font-weight: 800;
    font-size: 14px;
    text-align: center;

    &.violet{
      color: rgba(var(--cl-o),1.0);
    }

    &.green{
      color: rgba(var(--cl-i),1.0);
    }
  }

  &__coin{
    display: flex;
    width: clamp(18px, 1.953vw, 20px);
    height: clamp(18px, 1.953vw, 20px);

    svg,img{
      width: 100%;
      height: 100%;
    }

    &.violet{
      color: rgba(var(--cl-o),1.0);
    }

    &.green{
      color: rgba(var(--cl-i),1.0);
    }
  }

  &__text{
    font-weight: 500;
    font-size: clamp(12px, 1.367vw, 14px);
    color: rgba(var(--cl-e),1.0);
  }

  &__box{
    display: flex;
    align-items: center;
    grid-gap: 5px;
  }
}